<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="8dp"
    tools:context=".ui.account.UserAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/account_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragment_acocunt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Bernhard Appleseed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/design_default_color_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_acocunt_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/account_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/design_default_color_on_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_account_username">

                    <TextView
                        android:id="@+id/account_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Account info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/account_info_created_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/account_info" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/account_info_created_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_info_title">

                        <TextView
                            android:id="@+id/account_created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Created"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/account_created_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/account_created_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21.01.2020 15:34"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/account_created"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/account_created"
                            app:layout_constraintTop_toTopOf="@+id/account_created" />

                        <TextView
                            android:id="@+id/account_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Email"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/account_created"
                            app:layout_constraintTop_toBottomOf="@+id/account_created" />

                        <TextView
                            android:id="@+id/account_email_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="appleseed@appletrrrrrr.net"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/account_email"
                            app:layout_constraintEnd_toEndOf="@+id/account_created_value"
                            app:layout_constraintStart_toStartOf="@+id/account_created_value"
                            app:layout_constraintTop_toTopOf="@+id/account_email" />

                        <TextView
                            android:id="@+id/account_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Group"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/account_created"
                            app:layout_constraintTop_toBottomOf="@+id/account_email" />

                        <TextView
                            android:id="@+id/account_group_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Best Group"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/account_group"
                            app:layout_constraintEnd_toEndOf="@+id/account_email_value"
                            app:layout_constraintStart_toStartOf="@+id/account_email_value"
                            app:layout_constraintTop_toTopOf="@+id/account_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ProgressBar
                    android:id="@+id/account_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/account_resetpw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/design_default_color_on_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_info">

                    <TextView
                        android:id="@+id/account_resetpw_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Reset password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/account_resetpw_sub"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/account_resetpw" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/account_resetpw_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_resetpw_title">

                        <EditText
                            android:id="@+id/resetpass_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="your current password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="#AEAEAE"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/resetpass_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="your new password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="#AEAEAE"
                            app:layout_constraintEnd_toEndOf="@+id/resetpass_old"
                            app:layout_constraintStart_toStartOf="@+id/resetpass_old"
                            app:layout_constraintTop_toBottomOf="@+id/resetpass_old" />

                        <EditText
                            android:id="@+id/resetpass_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="verify password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="#AEAEAE"
                            app:layout_constraintEnd_toEndOf="@+id/resetpass_new"
                            app:layout_constraintStart_toStartOf="@+id/resetpass_new"
                            app:layout_constraintTop_toBottomOf="@+id/resetpass_new" />

                        <Button
                            android:id="@+id/account_resetpw_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:text="Reset password"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/account_resetpw_cancel"
                            app:layout_constraintTop_toBottomOf="@+id/resetpass_verify" />

                        <Button
                            android:id="@+id/account_resetpw_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/design_default_color_error"
                            android:text="Clear"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/account_resetpw_ok"
                            app:layout_constraintEnd_toStartOf="@+id/account_resetpw_ok"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/account_resetpw_ok" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/account_session_remain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Session remaining: 1d 22m 15s"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_resetpw" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>